@font-face
  font-family: 'Egyptienne'
  src: url(/fonts/Egyptienne.otf)

@font-face
  font-family: 'Whitney'
  src: url(/fonts/Whitney.otf)

@font-face
  font-family: 'Mercury'
  src: url(/fonts/MercuryMF.otf)

/*----------------*/
/* General Styles */
/*----------------*/
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	background: #f8f8f8 url('/images/static-bg.png') top left
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body
	box-sizing: border-box
	overflow-x: hidden

ul
	text-decoration: none
	list-style-type: none

img
	border-radius: 3px

/*-------------*/
/* Font Styles */
/*-------------*/
a
	color: #1863A1
	text-decoration: none
p
	font-size: 17px
	font-weight: 300
	line-height: 24px
	color: #222
	font-family: 'Mercury'
p.time-stamp
	font-size: 14.4px
	line-height: 24px
	text-transform: uppercase
	color: #AAA
	font-family: 'Whitney'
	font-weight: normal
p.profile-text
	font-size: 14.5px
	line-height: 19.2px
	color: #4b4b4b
	padding: 0 0 8px 0
p.footer-text
	color: #888
	font-family: 'Whitney'
	font-size: 12.8px
	line-height: 24px

h1.banner
	font-size: 48px
	font-weight: 600
	line-height: 57px
	color: #111
	font-family: 'Egyptienne'
h2.banner
	font-size: 16px
	line-height: 24px
	color: #333
	font-family: 'Egyptienne'
	font-weight: 300
h1.blog-post-title
	font-family: 'Egyptienne'
	font-size: 35px
	font-weight: 500
	line-height: 42px
	color: #222
	margin: 0 0 16px 0
h1.projects
	font-size: 19.2px
	font-weight: 600
	font-family: 'Egyptienne'
	color: #4b4b4b
	text-align: center
h4.projects
	font-size: 16px
	font-weight: 600
	font-family: 'Egyptienne'
	color: #4b4b4b
/*---------------*/
/* Header Styles */
/*---------------*/
.header
	padding: 26px 18px 25px 18px
	margin: 0 0 0 0px

/* Navigation Styles */
.navigation
	border-top: 1px solid #CCC
	border-bottom: 1px solid #CCC
	padding: 8.5px 18px 8.5px 18px
	font-size: 20px
	ul
		display: flex
		justify-content: flex-start
		li
			padding-right: 10px

/*---------------------*/
/* Main Content Styles */
/*---------------------*/
.main-content
	padding: 32px 18px 24px 18px
	/* Blog Styles */
	.blog
		li
			padding: 32px 0 0 0
			margin: 0 0 15px 0
			background: url('/images/dots1.png') top left repeat-x
			&:first-of-type
				background: none
				padding: 0 0 0 0
			p
				margin: 0 0 24px 0
		.time-stamp
			padding: 0 0 8px 0
			margin: 0 0 0 0
		img
			margin: 15px 0 15px 0

	/* -----------*/
	/* Bio Styles */
	/* -----------*/
	.bio
		hr
			display: block
			height: 5px
			border: 0
			border-top: 1px solid #e0e0e0
		.pic
			padding: 5px 0 0 0
			margin: 0 auto 19.2px auto
			width: 260px
			height: 260px
			img
				width: 260px
				height: 260px
				border: 3px solid #fff
		.follow-me
			width: 133px
			height: 20px
			margin: 0 auto
		.desc
			margin: 19.2px 0 0 0
		.recent-projects
			margin: 28px 0 0 0
			h1
				padding-bottom: 4px
			h1, li
				border-bottom: 1px solid #e0e0e0
				box-shadow: #fff 0 1px
			li
				display: flex
				flex-flow: column nowrap
				a
					padding: 6px 0 6px 0
			#toggleProjects
				width: 250px
				display: block
				.expand
					display: flex
					justify-content: space-between
					align-items: center
				.right-arrow
					font-weight: bold
					font-size: 20px
					color: #4b4b4b
				.detail
					display: block
					line-height: 22px
					padding: 0
					margin: 0
				.dropdown-list
					li
						&:first-child
							border-top: 1px solid #e0e0e0
							box-shadow: #fff 0 1px

/* Make width extend horizontally beyond the wrapper */
.extend-full
	margin-right: -3000px
	padding-right: 3000px
	margin-left: -3000px
	padding-left: 3000px

/* Footer Styles */
footer
	border-top: 1px solid #CCC
	padding: 13px 25px 13px 25px
	margin: 0 0 30px 0

@media screen and (min-width: 400px)
  /* Make blog reappear on tablets and desktops */
  .main-content
    .blog
      display: block !important

@media screen and (min-width: 768px)
	/* Header Styles */
	.header
		padding: 40px 35px 28px 35px
		h1.banner
			font-size: 57.6px
		h2.banner
			font-size: 19.2px
			margin: 4px 0 0 0
	/* Navigation Styles */
	.navigation
		padding: 8.5px 35px 8.5px 35px
	/* Putting the bio section next to the blog */
	.main-content
		display: flex
		justify-content: space-between
		padding: 32px 15px 24px 35px
		.blog
			flex-basis: 68.619791666667%
		.bio
			flex-basis: 31.380208333333%
			padding: 0 0px 0px 30px
			hr
				display: none
			.follow-me
				margin: 0 0
			.pic
				width: 204px
				height: 204px
				margin: 0 0 19.2px 0
				img
					width: 204px
					height: 204px
@media screen and (min-width: 992px)
	body
		max-width: 1200px
		margin: 0 auto
	/* Header Styles */
	.header
		padding: 50px 55px 35px 55px
		h1.banner
			font-size: 72px
		h2.banner
			font-size: 24px
			margin: 15px 0 0 0

	/* Navigation Styles */
	.navigation
		padding: 7px 55px 7px 55px
		font-size: 26px

	/* Main Content */
	.main-content
		padding: 32px 0px 24px 55px
		.blog
			padding: 0 0px 0 0
		.bio
			padding: 0 15px 0px 80px
			.pic
				width: 252px
				height: 252px
				img
					width: 252px
					height: 252px

	/* Increasing Font Sizes */
	p
		font-size: 20px
		line-height: 28px
	p.time-stamp
		font-size: 17px
	p.profile-text
		font-size: 16px
		line-height: 22px
		margin: 0 0 5.5px 0
	h1.blog-post-title
		font-size: 40px
